Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total          11          8         0
Category 0     11          8         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total          11          8         0
Severity 0     11          8         0

-------------------------------------------------------------------------------

Summary for Assertions
                 NUMBER PERCENT
Total Number         11  100.00
Uncovered             2   18.18
Success               9   81.82
Failure               0    0.00
Incomplete            0    0.00
Without Attempts      2   18.18

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number      8  100.00
Uncovered         0    0.00
Matches           8  100.00

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions Uncovered:
                       ASSERTIONS                       CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
uvm_pkg.\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1         0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1        0        0        0              0        0          0

Assertions Success:
                                       ASSERTIONS                                       CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
\$unit::/apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm/uvm_pkg.sv .\base_seq::body .unnamed$$_0        0        0      500            500        0          0
tb_top.vif.unnamed$$_0                                                                         0        0     1009              1        0          0
tb_top.vif.unnamed$$_1                                                                         0        0     1009           1009        0          0
tb_top.vif.unnamed$$_2                                                                         0        0     1009            264        0          0
tb_top.vif.unnamed$$_3                                                                         0        0     1009           1007        0          0
tb_top.vif.unnamed$$_4                                                                         0        0     1009           1009        0          0
tb_top.vif.unnamed$$_5                                                                         0        0     1009            184        0          0
tb_top.vif.unnamed$$_6                                                                         0        0     1009           1007        0          0
tb_top.vif.unnamed$$_7                                                                         0        0     1009           1007        0          0

Assertions Without Attempts:
                       ASSERTIONS                       CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
uvm_pkg.\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1         0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1        0        0        0              0        0          0

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Matches:
       COVER PROPERTIES        CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_top.vif.A_RANGE                    0        0     1009    1007          0
tb_top.vif.B_RANGE                    0        0     1009    1007          0
tb_top.vif.ILLEGAL_A_OPERATION        0        0     1009    1009          0
tb_top.vif.ILLEGAL_B_OPERATION        0        0     1009     184          0
tb_top.vif.OUTPUT_RANGE               0        0     1009    1007          0
tb_top.vif.OUTPUT_STABLE              0        0     1009     264          0
tb_top.vif.OUTPUT_VALIDATION          0        0     1009    1009          0
tb_top.vif.RESET_CHECKING             0        0     1009       1          0


