Testbench Group List

Total Groups Coverage Summary 
SCORE  WEIGHT 
100.00 1      


Total groups in report: 4
-------------------------------------------------------------------------------
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                
100.00 1      100    1        0            64           64                    $unit::alu_coverage::cg_enable      
100.00 1      100    1        0            64           64                    $unit::alu_coverage::cg_data_inputs 
100.00 1      100    1        0            64           64                    $unit::alu_coverage::cg_operations  
100.00 1      100    1        0            64           64                    $unit::alu_coverage::cg_output      

