Group : $unit::alu_coverage::cg_enable

===============================================================================
Group : $unit::alu_coverage::cg_enable
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/runner/alu_cov.sv



-------------------------------------------------------------------------------

Summary for Group   $unit::alu_coverage::cg_enable



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        0         4       100.00  
Crosses   4        0         4       100.00  


Variables for Group  $unit::alu_coverage::cg_enable


VARIABLE    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_A_enable 2        0         2       100.00  100  1      1        2                    
cp_B_enable 2        0         2       100.00  100  1      1        2                    


Crosses for Group  $unit::alu_coverage::cg_enable


CROSS                     EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cp_A_enable_X_cp_B_enable 4        0         4       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_A_enable


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_A_enable


Bins

NAME    COUNT AT LEAST 
auto[0] 448   1        
auto[1] 560   1        


-------------------------------------------------------------------------------

Summary for Variable cp_B_enable


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_B_enable


Bins

NAME    COUNT AT LEAST 
auto[0] 571   1        
auto[1] 437   1        


-------------------------------------------------------------------------------

Summary for Cross cp_A_enable_X_cp_B_enable


Samples crossed: cp_A_enable cp_B_enable
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 4        0         4       100.00          


Automatically Generated Cross Bins for cp_A_enable_X_cp_B_enable


Bins

cp_A_enable cp_B_enable COUNT AT LEAST 
auto[0]     auto[0]     264   1        
auto[0]     auto[1]     184   1        
auto[1]     auto[0]     307   1        
auto[1]     auto[1]     253   1        


Group : $unit::alu_coverage::cg_data_inputs

===============================================================================
Group : $unit::alu_coverage::cg_data_inputs
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/runner/alu_cov.sv



-------------------------------------------------------------------------------

Summary for Group   $unit::alu_coverage::cg_data_inputs



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 62       0         62      100.00  


Variables for Group  $unit::alu_coverage::cg_data_inputs


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_A     31       0         31      100.00  100  1      1        0                    
cp_B     31       0         31      100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_A


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 31       0         31      100.00  


User Defined Bins for cp_A


Excluded/Illegal bins

NAME           COUNT STATUS  
A_out_of_range 0     Illegal 


Covered bins

NAME      COUNT AT LEAST 
neg_A_-0f 24    1        
neg_A_-0e 36    1        
neg_A_-0d 18    1        
neg_A_-0c 20    1        
neg_A_-0b 44    1        
neg_A_-0a 26    1        
neg_A_-09 44    1        
neg_A_-08 36    1        
neg_A_-07 36    1        
neg_A_-06 34    1        
neg_A_-05 24    1        
neg_A_-04 24    1        
neg_A_-03 40    1        
neg_A_-02 36    1        
neg_A_-01 48    1        
neg_A_00  34    1        
pos_A_01  28    1        
pos_A_02  24    1        
pos_A_03  36    1        
pos_A_04  26    1        
pos_A_05  42    1        
pos_A_06  23    1        
pos_A_07  36    1        
pos_A_08  46    1        
pos_A_09  34    1        
pos_A_0a  26    1        
pos_A_0b  30    1        
pos_A_0c  26    1        
pos_A_0d  34    1        
pos_A_0e  34    1        
pos_A_0f  39    1        


-------------------------------------------------------------------------------

Summary for Variable cp_B


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 31       0         31      100.00  


User Defined Bins for cp_B


Excluded/Illegal bins

NAME           COUNT STATUS  
B_out_of_range 0     Illegal 


Covered bins

NAME      COUNT AT LEAST 
neg_B_-0f 42    1        
neg_B_-0e 30    1        
neg_B_-0d 26    1        
neg_B_-0c 28    1        
neg_B_-0b 44    1        
neg_B_-0a 36    1        
neg_B_-09 22    1        
neg_B_-08 24    1        
neg_B_-07 56    1        
neg_B_-06 38    1        
neg_B_-05 28    1        
neg_B_-04 38    1        
neg_B_-03 22    1        
neg_B_-02 28    1        
neg_B_-01 24    1        
neg_B_00  30    1        
pos_B_01  41    1        
pos_B_02  26    1        
pos_B_03  24    1        
pos_B_04  38    1        
pos_B_05  40    1        
pos_B_06  28    1        
pos_B_07  24    1        
pos_B_08  38    1        
pos_B_09  30    1        
pos_B_0a  34    1        
pos_B_0b  18    1        
pos_B_0c  38    1        
pos_B_0d  48    1        
pos_B_0e  34    1        
pos_B_0f  31    1        


Group : $unit::alu_coverage::cg_operations

===============================================================================
Group : $unit::alu_coverage::cg_operations
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/runner/alu_cov.sv



-------------------------------------------------------------------------------

Summary for Group   $unit::alu_coverage::cg_operations



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       0         14      100.00  


Variables for Group  $unit::alu_coverage::cg_operations


VARIABLE          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_a_op           7        0         7       100.00  100  1      1        0                    
cp_b_op           4        0         4       100.00  100  1      1        0                    
cp_b_op_exception 3        0         3       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_a_op


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 7        0         7       100.00  


User Defined Bins for cp_a_op


Excluded/Illegal bins

NAME              COUNT STATUS  
op_a_out_of_range 0     Illegal 


Covered bins

NAME   COUNT AT LEAST 
a_op_0 53    1        
a_op_1 32    1        
a_op_2 38    1        
a_op_3 50    1        
a_op_4 66    1        
a_op_5 22    1        
a_op_6 46    1        


-------------------------------------------------------------------------------

Summary for Variable cp_b_op


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_b_op


Bins

NAME   COUNT AT LEAST 
b_op_0 69    1        
b_op_1 84    1        
b_op_2 56    1        
b_op_3 44    1        


-------------------------------------------------------------------------------

Summary for Variable cp_b_op_exception


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for cp_b_op_exception


Excluded/Illegal bins

NAME              COUNT STATUS  
b_op_out_of_range 0     Illegal 


Covered bins

NAME   COUNT AT LEAST 
b_op_0 58    1        
b_op_1 50    1        
b_op_2 76    1        


Group : $unit::alu_coverage::cg_output

===============================================================================
Group : $unit::alu_coverage::cg_output
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/runner/alu_cov.sv



-------------------------------------------------------------------------------

Summary for Group   $unit::alu_coverage::cg_output



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        0         4       100.00  


Variables for Group  $unit::alu_coverage::cg_output


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_output 4        0         4       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_output


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_output


Excluded/Illegal bins

NAME          COUNT STATUS   
max_boundry   0     Illegal  
min_boundries 0     Illegal  
others_0a     20    Excluded 
others_-13    4     Excluded 
others_06     20    Excluded 
others_0c     38    Excluded 
others_16     2     Excluded 
others_-0f    26    Excluded 
others_-05    26    Excluded 
others_10     2     Excluded 
others_-09    16    Excluded 
others_-03    28    Excluded 
others_05     20    Excluded 
others_0f     38    Excluded 
others_-12    10    Excluded 
others_03     30    Excluded 
others_09     34    Excluded 
others_13     2     Excluded 
others_-02    48    Excluded 
others_-0c    44    Excluded 
others_-08    31    Excluded 
others_-0e    18    Excluded 
others_-0a    28    Excluded 
others_-04    30    Excluded 
others_-10    14    Excluded 
others_-06    20    Excluded 
others_17     12    Excluded 
others_0d     20    Excluded 
others_-16    4     Excluded 
others_07     26    Excluded 
others_-14    2     Excluded 
others_01     32    Excluded 
others_0b     34    Excluded 
others_-0d    16    Excluded 
others_14     2     Excluded 
others_-07    16    Excluded 
others_12     6     Excluded 
others_-0b    14    Excluded 
others_-11    2     Excluded 
others_02     42    Excluded 
others_08     18    Excluded 
others_-17    4     Excluded 
others_04     36    Excluded 
others_0e     28    Excluded 


Covered bins

NAME               COUNT AT LEAST 
almost_max_boundry 3     1        
almost_min_boundry 4     1        
all_ones           46    1        
all_zeros          92    1        


